playlist_display_mode = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
playlist_editor_display_mode = "classic"
display_volume_level = "yes"
display_bitrate = "yes"

ignore_leading_the = "yes"
ask_before_clearing_playlists = "yes"
autocenter_mode = "yes"
mpd_crossfade_time = 1

enable_window_title = no
header_visibility = yes
titles_visibility = no
statusbar_visibility = yes
mouse_support = yes
mouse_list_scroll_whole_page =             "no"
user_interface = "classic"
#alternative_header_first_line_format = "$b$1$aqqu$/a$4 {%t}|{%f} $1$atqq$/a$6$/b"
#alternative_header_second_line_format = "{{$2$b%a$/b$9}{ - $5%b$9}{ ($4%y$9)}}|{%D}"
#alternative_header_first_line_format =     "$(white)─┤ $b$(magenta)%a$(end)$/b ├─$(end)"
#alternative_header_second_line_format =    "$(16)%t (%y)$(end)"
#song_columns_list_format = "(31)[97]{f} (15)[74]{a} (21)[232]{t|f} (31)[111]{b|D} (1)[169]{l}"
song_library_format = {{%a - %t} (%b)}|{%f}
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
song_status_format = "{{%a{ $2//$9 %b{, %y}} $2//$9 }{%t$/b}}|{$b%f$/b}"
now_playing_prefix =                     "$b$5"
now_playing_suffix = 			 "$/b$9"
centered_cursor =                         no
cyclic_scrolling =                         yes

#progressbar_look = "▃▃ "
progressbar_look = "─╼ "
progressbar_color = black
progressbar_elapsed_color = red

tags_separator = " | "
current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)"
alternative_ui_separator_color = green


# 音乐可视化配置:
visualizer_output_name =                   "FIFO"
visualizer_in_stereo =                     "no"
visualizer_fifo_path =                     "/home/zt/.config/mpd/mpd.fifo"
visualizer_sync_interval =                 "10"
visualizer_type =                          "spectrum"
visualizer_look =                          "▋▋"
#visualizer_look =                          "●┃"
visualizer_color = cyan, green, yellow, magenta, red
#visualizer_color = 007,015,007,015,007,015
#visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

# 颜色:
colors_enabled	=			 yes
empty_tag_color = 			 red
color1 =                                 red
color2 =                                 red
discard_colors_if_item_is_selected =     yes
main_window_color =                      default
header_window_color =                    red
statusbar_color =                        red
volume_color =                           yellow
window_border_color =                    white
active_window_border =                   red
