#playlist_display_mode = "classic"
playlist_display_mode = "columns"
browser_display_mode = "columns"
#browser_display_mode = "classic"
search_engine_display_mode = "columns" (classic/columns)
playlist_editor_display_mode = "columns" (classic/columns)
display_volume_level = "yes"
volume_color = "011"
display_bitrate = "yes"

ignore_leading_the = "yes"
ask_before_clearing_playlists = "yes"
#display_ask_before_clearing_playlists = "no"
autocenter_mode = "yes"
mpd_crossfade_time = "1"

enable_window_title = "no"
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "no"
mouse_support = "yes"
visualizer_in_stereo = "yes"
visualizer_sync_interval = 30
visualizer_type = "ellipse"
visualizer_color = 007,015,007,015,007,015
visualizer_look = "|*"
user_interface = "alternative"
alternative_header_first_line_format = "$b$1$aqqu$/a$4 {%t}|{%f} $1$atqq$/a$6$/b"
alternative_header_second_line_format = "{{$2$b%a$/b$9}{ - $5%b$9}{ ($4%y$9)}}|{%D}"
song_columns_list_format = "(31)[97]{f} (15)[74]{a} (21)[232]{t|f} (31)[111]{b|D} (1)[169]{l}"
song_list_format = "$7{%A}|{%a}|{%D}$8 * $9$5%t$9"
now_playing_prefix = "$b$2>$6> "
now_playing_suffix = "$2$/b$2"
progressbar_look = "──━"
tags_separator = " | "
main_window_color = "007"
current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)"
alternative_ui_separator_color = "61"  
progressbar_color = green
progressbar_elapsed_color = "61"  
