;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;  Fonts you may want if changing the font         ;;;;;;;;
;;;;;;;;      --- ttf-font-awesome                        ;;;;;;;;
;;;;;;;;      --- ttf-material-icons                      ;;;;;;;;
;;;;;;;;      --- nerd-fonts-complete                     ;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;             Colours
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background = #1010100
foreground = #EFF0F1
foreground-alt = #555
urgent     = #E64141
blue       = #1793D1
b-alt      = #00131313
green	     = #037713
g-alt	     = #087717
primary = #0000ff
secondary = #934897


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;            Bars
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true


[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-top = 0
margin-bottom = 0


[bar/topbar]
; Use  xrandr -q | grep " connected" | cut -d ' ' -f1
; for a list of connected monitors
monitor = ${env:MONITOR:eDP1}
monitor-strict = false
override-redirect = false
bottom = false
width = 100%
height = 20
fixed-center = true
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Ubuntu Nerd Font:size=11:antialias=true;3"
font-1 = "WenQuanYi Micro Hei Light:Bold:size=11:antialias=true;3"

modules-left = menu workspaces
modules-center = mpd filesystem temperature cpu memory xkeyboard
modules-right = wifi wlan date battery

module-margin = 0
padding = 0
dim-value = 1.0
locale = zh_CN.UTF-8
underline-size = 2
tray-position = right
tray-padding = 5
tray-transparent = true
tray-offset-y = 0
tray-offset-x = 0
tray-detached = false
tray-background = ${root.background}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;              Modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 53000
format-online = <icon-prev> <icon-pause> <icon-play> <icon-next> <label-song> 
format-online-background = ${colors.background}

icon-prev = ""
icon-play = ""
icon-pause = ""
icon-next = " "
label-song = %{F#08ff0b}   %{F-} %{F#F424B7} %title%   %{F-}

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = ${colors.secondary}
label-offline = no sound


[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
label-connected = %{F#ff0000} %{F-}%upspeed% %{F#00ff00} %{F-}%downspeed%


[module/wlan]
type = internal/network
interface = enp2s0
interval = 3.0
label-connected = %{F#ff0000} %{F-}%upspeed% %{F#00ff00} %{F-}%downspeed%


[module/date]
type = internal/date
format = <label>
label-padding-right = 2
interval = 1
time = "%H:%M:%S"
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time% %{A}%{A}


; Openbox specific


[module/menu]
type = custom/menu
format-spacing = 1
format-background = ${colors.b-alt}
label-open = "    "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.b-alt}
label-close = "    "
label-close-foreground = ${colors.urgent}
label-separator = " | "
label-separator-foreground = ${colors.foreground}
# Top level
# this is a heart
menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "  "
menu-0-1-exec = menu-open-2
# 1
menu-1-0 = "  "
menu-1-0-exec = menu-open-0
menu-1-1 = "  "
menu-1-1-exec = exo-open --launch WebBrowser
menu-1-2 = "  "
menu-1-2-exec = i3-scrot -s
menu-1-3 = "   | "
menu-1-3-exec = exo-open --launch FileManager
# 3
menu-2-0 = "  "
menu-2-0-exec = menu-open-0
menu-2-1 = "  "
menu-2-1-exec = blurlock
menu-2-2 = "  "
menu-2-2-exec = i3exit logout
menu-2-3 = "  "
menu-2-3-exec = systemctl reboot
menu-2-4 = "   | "
menu-2-4-exec = systemctl poweroff


[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format-padding = 0
Additional formatting
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
;icon-default = 

format = <label-state>

label-active = "  %icon%  "
label-active-foreground = ${colors.g-alt}
label-active-background = ${colors.b-alt}
label-active-underline = ${colors.g-alt}

label-occupied = "  %icon%  "
label-occupied-underline = ${colors.blue}
label-occupied-background = ${colors.b-alt}
label-occupied-foreground = ${colors.foreground}

label-urgent = "  %icon%   "
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.b-alt}
label-urgent-underline = ${colors.urgent}

label-empty = "  %icon%   "
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.b-alt}

; Extra modules


[module/battery]
type = internal/battery
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
;adapter = ACAD
adapter = BAT0

poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity>
format-full = <ramp-capacity>
format-padding = 0
label-charging = ""
label-charging-background = ${colors.b-alt}
label-discharging-background = ${colors.b-alt}
format-charging-background = ${colors.b-alt}
format-discharging-background = ${colors.b-alt}
format-full-background = ${colors.b-alt}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-background = ${colors.b-alt}
ramp-capacity-foreground = #0ff
bar-capacity-width = 10
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750
animation-charging-background = ${colors.b-alt}
animation-charging-foreground = #0f0


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-indicator-background = #f00


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "%percentage_used%%"
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.b-alt}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.blue}
label-unmounted-background = ${colors.b-alt}


[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0
warn-temp = 70
format = <label>
format-padding = 2
label-foreground = ${colors.foreground}
label-background = ${colors.b-alt}
label-warn-foreground = ${colors.urgent}
label = "%temperature%"
label-warn = "%temperature%"


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.b-alt}
label = %{A1:termite --geometry=750x550 --exec=htop & disown:}%percentage_used%%%{A}
label-foreground = ${colors.foreground}
label-background = ${colors.b-alt}


[module/cpu]
type = internal/cpu
interval = 3
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.b-alt}
label = %{A1:termite --geometry=750x550 --exec=htop & disown:}%percentage%%%{A}
label-background = ${colors.b-alt}
